<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:text="Customer"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_mobil"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Mobil"/>

        <Button
            android:id="@+id/btn_promo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Promo"/>

        <Button
            android:id="@+id/btn_transaksi_customer"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Transaksi"/>

        <Button
            android:id="@+id/btn_profil_customer"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Profil"/>

        <Button
            android:id="@+id/btn_logout_customer"
            android:layout_marginTop="300dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Logout"/>
    </LinearLayout>

    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>