<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-206dp"
        tools:layout_editor_absoluteY="213dp">

        <TextView
            android:id="@+id/judul"
            style="@style/TextAppearance.AppCompat.Title"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laporan Manager"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/laporan_sewa_mobil"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="laporan penyewaan mobil"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/laporan_detail_pendapatan"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="laporan detail pendapatan"
            android:layout_margin="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/laporan_top_driver"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="laporan top 5 driver"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/laporan_top_customer"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="laporan top 5 customer"
            android:layout_margin="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/laporan_performa_driver"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="laporan performa driver"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_logout_manager"
            android:layout_marginTop="100dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Logout"/>

    </LinearLayout>
    
    <include
        android:id="@+id/layout_loading"
        layout="@layout/layout_loading"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>